<html>
	<head>
		<script src="elan.js"></script>
		<script src="web-animations.min.js"></script>
	</head>
	<body>
		<div class="sa" style="width:100px;height:100px;background:aqua;"></div>
	</body>
</html>